# cse325-team1

./: .gitignore  App.razor  Program.cs  README.md  appsettings.Production.json  appsettings.json  cse325-team1.csproj  cse325-team1.sln  journal.db
.github/workflows/: main_journalman.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AddEvent.razor  AddEvent.razor.css  CreateJournalEntry.razor  DeleteJournalEntry.razor  EditEvent.razor  EditJournalEntry.razor  EventModal.razor  EventModal.razor.css  Events.razor  Events.razor.css  Home.razor  Home.razor.css  ListJournalEntries.razor  ViewJournalEntry.razor  _Host.cshtml  _ViewImports.cshtml
Components/Pages/Auth/: Login.razor  Profile.razor  Signup.razor
Components/Pages/Events/: AddEvent.razor  EditEvent.razor  EditEvent.razor.css  EventModal.razor  Events.razor
Components/Pages/Journals/: JournalCreate.razor  JournalDelete.razor  JournalDetails.razor  (+2 more)
Components/Services/: AppAuthStateProvider.cs  AuthService.cs  SessionStore.cs
Components/Shared/: Countdown.razor  Countdown.razor.css  Event.razor  Event.razor.css  EventSingle.razor
Data/: AppDbContext.cs
Data/Models/: Event.cs  EventModel.cs  ImageBlob.cs  JournalEntry.cs  UserProfile.cs
Data/Services/: AppAuthStateProvider.cs  AuthService.cs  IEventService.cs  JsonEventService.cs  SessionStore.cs
Migrations/: 20260205133816_InitialCreate.Designer.cs  20260205133816_InitialCreate.cs  20260213132657_InitialCreate.Designer.cs  20260213132657_InitialCreate.cs  20260213175544_InitialCreate.Designer.cs  20260213175544_InitialCreate.cs  20260213195421_RemoveDefautFromEventDT.Designer.cs  20260213195421_RemoveDefautFromEventDT.cs  20260213202525_DefaultEventDT.Designer.cs  20260213202525_DefaultEventDT.cs  AppDbContextModelSnapshot.cs
Models/: Event.cs  ImageBlob.cs  JournalEntry.cs  UserProfile.cs
Pages/: _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: ExampleComponent.razor
wwwroot/: app.css
wwwroot/css/: style.css
(+2 files in other folders)
